# LinkedListSerializer

./: ListSerializer.sln
ListSerializer/: AssemblyInfo.cs  IListSerializer.cs  ListNode.cs  ListNodeDto.cs  ListNodeExtensions.cs  ListSerializer.cs  ListSerializer.csproj
ListSerializer.Test/: ListSerializer.Test.csproj  ListSerializerTest.cs
ListSerializer.TestConsole/: ListSerializer.TestConsole.csproj  Program.cs
